<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #20120F;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Text fill="#f508e1" layoutX="194.0" layoutY="72.0" strokeType="OUTSIDE" strokeWidth="0.0" text="MOVIE">
         <font>
            <Font name="Bauhaus 93" size="64.0" />
         </font>
      </Text>
      <TableView layoutX="14.0" layoutY="87.0" prefHeight="295.0" prefWidth="165.0">
        <columns>
          <TableColumn prefWidth="165.33330821990967" text="GENRE" />
        </columns>
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
      </TableView>
   </children>
</AnchorPane>
